# gradle-build-version-plugin

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/: buildscript.gradle  codequality.gradle  convention.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/infusionsoft/gradle/version/: BuildVersionExtension.groovy  BuildVersionPlugin.groovy  CurrentVersionTask.groovy  GitVersionResolver.groovy  JgitUtil.groovy  PushTagsTask.groovy  TagOptions.groovy
src/test/groovy/com/infusionsoft/gradle/version/: BuildVersionExtensionTest.groovy  BuildVersionPluginTest.groovy  GitVersionResolverTest.groovy  TestData.groovy  TestNGRepositoryTestCase.groovy
