buildscript {
    apply from: "gradle/buildscript.gradle", to: buildscript
}

group = 'com.infusionsoft.gradle'

apply from: "gradle/convention.gradle"
//apply from: "gradle/codequality.gradle"
apply from: "gradle/release.gradle"
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.2.0.201312181205-r'
    compile 'com.google.guava:guava:15.0'
    compile 'joda-time:joda-time:2.1'
    compile 'com.jcraft:jsch.agentproxy.jsch:0.0.7'
    compile 'com.jcraft:jsch.agentproxy.usocket-jna:0.0.7'
    compile 'com.jcraft:jsch.agentproxy.sshagent:0.0.7'
    testCompile 'junit:junit:4.11'
    testCompile 'org.eclipse.jgit:org.eclipse.jgit.junit:3.2.0.201312181205-r'
}
