buildscript {
    repositories {
        maven {
            url 'https://infusionsoft.jfrog.io/infusionsoft/repo'
            credentials {
                username System.properties['externalProxyRepositoryUsername']
                password System.properties['externalProxyRepositoryPassword']
            }
	    authentication {
		basic(BasicAuthentication)
	    }
        }
        mavenLocal()
    }

    dependencies {
        classpath 'com.infusionsoft.gradle:pancakes-build-plugin:1.2.+'
    }
}

group = 'com.infusionsoft.gradle'
description = 'Plugin to automatically set version information based on tags'

apply plugin: 'groovy'
apply plugin: 'pancakes-plugin'

dependencies {
    compile gradleApi()

    compile 'com.google.guava:guava:15.0'
    compile 'com.jcraft:jsch.agentproxy.jsch:0.0.7'
    compile 'com.jcraft:jsch.agentproxy.usocket-jna:0.0.7'
    compile 'com.jcraft:jsch.agentproxy.sshagent:0.0.7'
    compile 'joda-time:joda-time:2.1'
    compile 'org.codehaus.groovy:groovy:2.4.4'
    compile "org.eclipse.jgit:org.eclipse.jgit:${jgit_version}"

    testCompile "org.eclipse.jgit:org.eclipse.jgit.junit:${jgit_version}"
}
