repositories {
    mavenLocal()
    maven { url 'https://scm.infusiontest.com/nexus/content/groups/infusionsoft' }
    jcenter()
    mavenCentral()
}
dependencies {
    classpath "com.infusionsoft.gradle:build-version-plugin:1.0.5.RELEASE"
    classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
}
