apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'build-version'

buildVersion {
    releaseTagPattern = "^release-${project.name}-(\\d+\\.\\d+\\.\\d)"
    releaseTagIfNone = "release-${project.name}-0.0.0"
    matchGroup = "\$1"
    versionSplitter = "."
    snapshotSuffix = "-BATTER"
    releaseSuffix = ".RELEASE"
}

version = buildVersion.version

configurations {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

jar {
    manifest {
        attributes("Implementation-Version": project.version)
        attributes("Build-Timestamp": new Date().toGMTString())
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}