apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

configurations {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

jar {
    manifest {
        attributes("Implementation-Version": project.version)
        attributes("Build-Timestamp": new Date().toGMTString())
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenLocal()
    maven { url "https://scm.infusiontest.com/nexus/content/groups/infusionsoft" }
    jcenter()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}