apply plugin: 'maven'

configurations {
    def repositoryUsername = project.hasProperty("repositoryUsername") ? project.repositoryUsername : ''
    def repositoryPassword = project.hasProperty("repositoryPassword") ? project.repositoryPassword : ''
    def repositoryUrl = project.hasProperty("repositoryUrl") ? project.repositoryUrl : ''

    uploadArchives {
        repositories {
            mavenDeployer {
                repository (url: repositoryUrl) {
                    authentication(userName: repositoryUsername, password: repositoryPassword)
                }
            }
        }
    }
}

task release(dependsOn: ['build', 'uploadArchives']) << {}